{
  "name": "ESPAdmin",
  "version": "0.2.0",
  "description": "The sdk for ESP Admin platform",
  "keywords": "config, ota, esp32, management",
  "repository": {
    "type": "git",
    "url": "https://github.com/esp-admin/sdk"
  },
  "authors": [
    {
      "name": "Becem Gharbi",
      "email": "becem.gharbi@live.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://esp-admin.bg.tn",
  "dependencies": {
    "bblanchon/ArduinoJson": "~6.21.2"
  },
  "frameworks": "arduino",
  "platforms": ["espressif32"]
}