{
  "name": "esp-admin-sdk",
  "version": "0.0.0",
  "description": "The sdk for [ESP Admin](https://github.com/becem-gharbi/esp-admin) platform",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "release": "npx changelogen --release && git push --follow-tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "changelogen": "^0.5.3"
  }
}
